<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">
    <div class="titleh">Cooking (Game) With Xin Yu</div>
    <div><img class="header_img" src="https://media.tenor.com/YjwAmepW9KIAAAAi/remy-remi.gif"/></div>
  </div>

  <div class="main"> 
  	<div class="home_txt"> 
      <div class="text">
        Omg, you found this random game I decided to add to the website. Why don't you play while you wait for your food to cook/bake :).
      </div>
    </div>

    <embed src="https://suikagame.com/" style="width: 85%; height: 58vw">

  </div>

  <div class="bottom">
    <div class="link">
      <a href="index.html">Back to Main</a>
    </div>
  </div>

</body>

</html>